# compxclib

./: .gitignore  Module.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: docs.yml
assets/: Banner.psd  logo.psd
assets/examples/: compxclibexamples.pde  examples.psd  sketch.properties
docs/: CNAME  index.html  navigation.html
docs/compxclib/: package-list
docs/compxclib/compxclib/: index.html
docs/compxclib/compxclib.enums/: index.html
docs/compxclib/compxclib.enums/-operator/: index.html  value-of.html  values.html
docs/compxclib/compxclib.enums/-operator/-d-i-v-i-d-e/: index.html
docs/compxclib/compxclib.enums/-operator/-m-i-n-u-s/: index.html
docs/compxclib/compxclib.enums/-operator/-m-o-d-u-l-o/: index.html
docs/compxclib/compxclib.enums/-operator/-p-l-u-s/: index.html
docs/compxclib/compxclib.enums/-operator/-p-o-w-e-r/: index.html
docs/compxclib/compxclib.enums/-operator/-t-i-m-e-s/: index.html
docs/compxclib/compxclib.enums/-parameter/: index.html  value-of.html  values.html
docs/compxclib/compxclib.enums/-parameter/-b-o-t-h/: index.html
docs/compxclib/compxclib.enums/-parameter/-i-m-a-g-i-n-a-r-y/: index.html
docs/compxclib/compxclib.enums/-parameter/-r-e-a-l/: index.html
docs/compxclib/compxclib.enums/-sign/: index.html  value-of.html  values.html
docs/compxclib/compxclib.enums/-sign/-n-e-g-a-t-i-v-e/: index.html
docs/compxclib/compxclib.enums/-sign/-p-o-s-i-t-i-v-e/: index.html
docs/compxclib/compxclib.enums/-sqrt-branch/: index.html  value-of.html  values.html
docs/compxclib/compxclib.enums/-sqrt-branch/-n-e-g-a-t-i-v-e/: index.html
docs/compxclib/compxclib.enums/-sqrt-branch/-p-o-s-i-t-i-v-e/: index.html
docs/compxclib/compxclib.exceptions/: index.html
docs/compxclib/compxclib.exceptions/-conversion-range-outside-of-bounds/: -conversion-range-outside-of-bounds.html  index.html
docs/compxclib/compxclib.exceptions/-illegal-conversion-argument/: -illegal-conversion-argument.html  index.html
docs/compxclib/compxclib.exceptions/-invalid-comparison/: -invalid-comparison.html  index.html
docs/compxclib/compxclib.exceptions/-invalid-token/: -invalid-token.html  index.html
docs/compxclib/compxclib.functions/: arccos.html  arccosh.html  arccot.html  arccoth.html  arccsc.html  arccsch.html  arcsec.html  arcsech.html  arcsin.html  arcsinh.html  arctan.html  arctanh.html  arg.html  cbrt.html  ceil.html  complex-from-polar.html  cos.html  cosh.html  cot.html  coth.html  csc.html  csch.html  exp.html  floor.html  index.html  ln.html  log.html  mag.html  nthrt.html  sec.html  sech.html  sin.html  sinh.html  sqrt.html  tan.html  tanh.html  to-complex.html
docs/compxclib/compxclib.operators/: div.html  index.html  minus.html  plus.html  pow.html  rem.html  times.html
docs/compxclib/compxclib.parser.data/: index.html
docs/compxclib/compxclib.parser.data/-ast-types/: index.html  value-of.html  values.html
docs/compxclib/compxclib.parser.data/-ast-types/-b-i-n-a-r-y_-o-p-e-r-a-t-o-r/: index.html
docs/compxclib/compxclib.parser.data/-ast-types/-f-u-n-c-t-i-o-n/: index.html
docs/compxclib/compxclib.parser.data/-ast-types/-n-u-m-e-r-i-c_-l-i-t-e-r-a-l/: index.html
docs/compxclib/compxclib.parser.data/-dictionaries/: function-aliases.html  function-map.html  index.html
docs/compxclib/compxclib.parser.data/-tokens/: index.html  value-of.html  values.html
docs/compxclib/compxclib.parser.data/-tokens/-c-o-m-p-l-e-x_-n-u-m-b-e-r/: index.html
docs/compxclib/compxclib.parser.data/-tokens/-e-o-f/: index.html
docs/compxclib/compxclib.parser.data/-tokens/-f-u-n-c-t-i-o-n/: index.html
docs/compxclib/compxclib.parser.data/-tokens/-i-m-a-g-i-n-a-r-y_-n-u-m-b-e-r/: index.html
docs/compxclib/compxclib.parser.lexing/: index.html
docs/compxclib/compxclib.parser.lexing/-complex-lexer/: -complex-lexer.html  complex-lexer.html  index.html
docs/compxclib/compxclib.parser.lexing/-lexer/: -lexer.html  index.html  tokenize.html
docs/compxclib/compxclib.parser.lexing/-number-lexer/: -number-lexer.html  index.html  number-lexer.html
docs/compxclib/compxclib.parser.parsing/: index.html
docs/compxclib/compxclib.parser.parsing/-ast-member/: index.html  type.html  value.html
docs/compxclib/compxclib.parser.parsing/-ast-tree/: -ast-tree.html  index.html  parse.html
docs/compxclib/compxclib.parser.parsing/-binary-expression/: -binary-expression.html  index.html  type.html  value.html
docs/compxclib/compxclib.parser.parsing/-evaluator/: -evaluator.html  evaluate.html  index.html
docs/compxclib/compxclib.parser.parsing/-function/: -function.html  function.html  index.html  inside.html
docs/compxclib/compxclib.parser.parsing/-function-expression/: -function-expression.html  index.html  type.html  value.html
docs/compxclib/compxclib.parser.parsing/-numeric-literal/: -numeric-literal.html  index.html  type.html  value.html
docs/compxclib/compxclib.parser.parsing/-operation/: -operation.html  index.html  left-hand-side.html  operator.html  right-hand-side.html
docs/compxclib/compxclib/-complex-number/: -complex-number.html  arg.html  conjugate.html  dec.html  div.html  divides.html  equals.html  hash-code.html  im.html  inc.html  index.html  mag.html  minus.html  plus.html  pow.html  re.html  rem.html  round-to-gaussian-integer.html  round.html  times.html  to-real.html  to-string.html  unary-minus.html
docs/compxclib/compxclib/-constants/: get-default-round.html  get-max-method-name-size.html  i.html  index.html  set-default-round.html
docs/compxclib/compxclib/-parser/: -parser.html  index.html  parse.html  set-input-string.html  to-string.html
docs/manual/: index.html
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/compxclib/: Library.kt  (+4 more)
src/main/kotlin/compxclib/: ComplexNumber.kt  Constants.kt  Enums.kt  Exceptions.kt  Operators.kt  Parser.kt  constants.kt  enums.kt  exceptions.kt  methods.kt  operators.kt  sqrtBranch.kt
src/test/kotlin/compxclib/: FunctionTest.kt  LibraryTest.kt  ParserTest.kt
(+43 files in other folders)
